is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HospitalBlazor
build_property.RootNamespace = HospitalBlazor
build_property.ProjectDir = C:\Users\tinod\Desktop\Github\C# lab\HospitalBlazor\HospitalBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tinod\Desktop\Github\C# lab\HospitalBlazor\HospitalBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Pages/AddPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-li3v7bfmyw

[C:/Users/tinod/Desktop/Github/C\# lab/HospitalBlazor/HospitalBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yo2mmo8die
